* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

/* main{
  overflow-x: hidden;
} */
html {
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 100;
  overflow: hidden;
}

header img {
  width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}

header .header-overlay {
  background: linear-gradient(to right, #17d397a3, #07f7f79c);
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.animate-img {
  animation-name: animateImg;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-delay: 0.1s;
}

@keyframes animateImg {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
nav {
  padding: 20px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  position: relative;
  z-index: 100;
  transition: 0.3s;
}

.nav-sticky {
  background: linear-gradient(to right, #17d396, #07f7f7);
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.27);
}

nav .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 30px;
}

nav .nav-left a {
  color: rgb(251, 241, 223);
  text-decoration: none;
  font-size: 1.75vw;
  transition: 0.2s;
}

nav .nav-left a:hover {
  color: rgb(57, 50, 50);
}

nav .nav-right ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .nav-right {
  display: block;
}
nav .nav-right .menu-icons {
  color: white;
  font-size: 50px;
  position: absolute;
  right: 30px;
  top: 10px;
  display: none;
}
nav .menu-icon {
  color: white;
  font-size: 50px;
  right: 30px;
  top: 10px;
  position: absolute;
  display: none;
}

nav .nav-right ul li {
  list-style: none;
}

nav .nav-right ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  font-weight: 500;
}

nav .nav-right ul li a:hover {
  color: rgb(57, 50, 50);
}

nav .nav-right .active {
  color: rgb(57, 50, 50);
}

header .hero {
  display: flex;
  flex-direction: column;
  padding: 0px 90px;
  padding-top: 80px;
  width: 100%;
  height: calc(100vh - 64px);
}

header .hero h1 {
  font-size: 8vw;
  color: white;
  font-weight: 300;
}

header .hero h1 strong {
  font-weight: 500;
}

header .hero p {
  color: white;
  font-size: 2vw;
  font-weight: 400;
  border-right: solid 2px rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  overflow: hidden;
  animation: animated-text 4s linear 2s 1 normal both,
  animated-cursor 600ms linear infinite both;
}

/* text animation */
@keyframes animated-text {
  from {
    width: 0%;
  }
  to {
    width: 335px;
  }
}
/* cursor animations */
@keyframes animated-cursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}
.about {
  background-color: #22252c;
  min-height: 100vh;
  padding-bottom: 50px;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}
.about-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.about-wrapper .about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#left{
  animation: right 2s ease-in-out forwards;
}
@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-wrapper .about-left .about-wrap-img {
  height: 400px;
  width: 350px;
  position: relative;
  margin-top: 70px;
  z-index: 1;
}

.about-wrapper .about-left .about-wrap-img::before {
  content: "";
  position: absolute;
  height: 400px;
  z-index: -1;
  width: 350px;
  border: 8px solid #00d7bb;
  left: 40px;
  top: -50px;
}

.about-wrapper .about-left .about-wrap-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-wrapper .about-left a {
  margin-top: 50px;
  color: white;
  padding: 12px 14px;
  font-weight: 600;
  background: linear-gradient(to right, #17d396, #07f7f7);
  box-shadow: 0 0 20px rgba(22, 213, 156, 0.7);
  text-decoration: none;
  font-size: 1.1vw;
}

.about-wrapper .about-left a i {
  font-size: 1.3vw;
}

.about .about-right {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 50%;
  gap: 15px;
  height: 100%;
}
#right {
  animation: left 2s ease-in-out forwards;
  opacity: 0;
  transform: translateX(20px);
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.about .about-right h1 {
  font-size: 3.5vw;
  font-weight: 700;
  background: linear-gradient(to right, #17d396, #07f7f7);
  width: fit-content;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
}

.about .about-right p {
  color: #ffffff;
  font-size: 1.1vw;
  font-weight: 300;
  line-height: 2vw;
}

.about .about-right h3 {
  color: #0bd7bb;
  text-transform: uppercase;
}

.about .about-right h3 span {
  color: white;
  margin-left: 5px;
  font-weight: 300;
  text-transform: capitalize;
}

.about-interests {
  padding: 50px 85px;
}

.about-interests h1 {
  font-size: 2.5vw;
  font-weight: 700;
  background: linear-gradient(to right, #17d396, #07f7f7);
  width: fit-content;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.about-interests .icons-interest {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#left {
  animation: right 2s ease-in-out forwards;
  opacity: 0;
  transform: translateX(-20px);
}

@keyframes top {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
#bottom {
  animation: bottom 2s ease-in-out forwards;
}
@keyframes bottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-interests .icons-interest .intersting-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.about-interests .icons-interest .intersting-icon i {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
  width: 100px;
  border: 1px solid #00d7bb;
  color: #00d7bb;
  border-radius: 50%;
}
.about-interests .icons-interest .intersting-icon h2 {
  color: white;
  font-weight: 400;
  opacity: 0;
  transform: translateY(15px);
  transition: 0.3s;
}

.about-interests .icons-interest .intersting-icon:hover.intersting-icon i {
  color: white;
  background-color: #00d7bb;
}

.about-interests .icons-interest .intersting-icon:hover.intersting-icon h2 {
  opacity: 1;
  transform: translateY(0);
}

.work-experience {
  background-color: #313741;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.work-experience .experience-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80.73%;
  position: relative;
  height: 100%;
}

.work-experience .experience-wrap::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: #07f7f7;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.work-experience .experience-wrap::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #07f7f7;
  border-radius: 50%;
  bottom: 0;
}

.work-experience .experience-wrap .experience-item {
  position: relative;
}

.work-experience span {
  width: 40px;
  height: 40px;
  border: 2px solid #07f7f7;
  background-color: #313741;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.work-experience span::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #00d7bb;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.experience-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 60px;
}

.experience-title h1 {
  font-size: 3.5vw;
  font-weight: 700;
  background: linear-gradient(to right, #17d396, #07f7f7);
  width: fit-content;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: 50px;
  align-items: center;
  display: flex;
  margin-bottom: 50px;
}

.work-experience i {
  height: 70px;
  width: 70px;
  border: 2px solid #07f7f7;
  border-radius: 50%;
  color: #00d7bb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
}

.experience-wrap .experience-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 90px;
  justify-content: center;
  width: 83.33%;
  padding: 50px 0px;
}

.experience-item .experience-intro {
  animation: right 2s ease-in-out forwards;
}

.experience-wrap .experience-item .experience-intro h1 {
  color: #07f7f7;
  font-size: 2vw;
  text-align: right;
}

.experience-wrap .experience-item .experience-intro h3 {
  color: white;
  font-weight: 400;
}

.work-experience .para {
  color: white;
  width: 37%;
  animation: left 2s ease-in-out forwards;
}

.experience-item:nth-last-child(2) {
  text-align: right;
  /* animation: right 2s ease-in-out forwards; */
}

.experience-item:nth-last-child(2) {
  animation: left 2s ease-in-out forwards;
}
.experience-item .experience-intro h1:nth-child(2) {
  animation: left 2s ease-in-out forwards;
}
.experience-item .experience-intro:nth-last-child(2) {
  text-align: right;
  animation: right 2s ease-in-out forwards;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.skills h1 {
  font-size: 3.5rem;
  font-weight: 700;
  width: 100%;
  background: linear-gradient(to right, #17d396, #07f7f7);
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-top: 50px;
  text-align: center;
}

.proffessional-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #22252c;
  width: 100%;
  gap: 50px;
  padding: 60px 80px;
}

.proffessional-skills .skils-left {
  width: 45%;
}

.skill-item {
  position: relative;
}

.skill-item .skill-track {
  width: 100%;
}
.skill-item .skill-type h1 {
  color: white;
  font-size: 2vw;
  font-weight: 500;
}

.skill-item .skill-bar {
  height: 5px;
  width: 100%;
  background-color: black;
}

.skill-item .skill-track {
  height: 5px;
  width: 95%;
  background-color: #07f7f7;
  position: relative;
  animation: width 2s ease;
}

@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    max-width: auto;
  }
}

.skill-item .skill-bar .skill-track::after {
  height: 15px;
  width: 15px;
  background-color: #07f7f7;
  right: -4px;
  top: -4px;
  content: "";
  position: absolute;
  border-radius: 50%;
}

.skill-item span {
  color: white;
  font-size: 1.5vw;
  position: absolute;
  content: "";
  right: -5%;
  transform: translateX(-50%);
  top: -4px;
}

.my-work h1 {
  font-size: 3.5vw;
  font-weight: 700;
  background: linear-gradient(to right, #17d396, #07f7f7);
  width: fit-content;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-top: 50px;
}

.some-work {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #17d3979a, #17d3979a),
    url(assets/19_port-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 90px;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  height: 170px;
  width: 300px;
  cursor: pointer;
  perspective: 2000px;
}

.card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.4s ease-in-out;
  position: relative;
}

.card .card-inner .card-front,
.card .card-inner .card-back {
  backface-visibility: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: 0.4s;
}

.card .card-inner:hover {
  transform: rotateY(180deg);
}
.card .card-inner .card-front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
}

.card .card-inner .card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  padding: 20px;
  transition: 0.3s;
  background-color: wheat;
  transform: rotateY(180deg);
}

.card .card-inner .card-back h1 {
  color: black;
  font-size: 1.7vw;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.4s;
}

.card .card-inner .card-back p {
  color: rgba(0, 0, 0, 0.792);
  font-size: 1.3vw;
  text-transform: uppercase;
  font-weight: 400;
}

.CTA-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  align-items: center;
  padding: 0 90px;
  background-color: #07f7f7;
}

.CTA-section .left-CTA {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.CTA-section .left-CTA h1 {
  font-size: 2.5vw;
}

.CTA-section .left-CTA p {
  font-size: 1.5vw;
}
.CTA-section .right-CTA {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CTA-section .right-CTA .animated-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.CTA-section .right-CTA .animated-btn .image {
  width: 80px;
  height: 80px;
  border: 5px solid #22252c;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.CTA-section .right-CTA .animated-btn .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.animated-btn .hire-text {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  height: 60px;
  width: 0;
  background-color: #313741;
  position: absolute;
  left: 45px;
  transform: translateX(-50%, -50%);
  top: 10px;
  opacity: 0;
  transition: 0.3s ease-in-out;
  /* transform: skewX(0.8); */
}
.right-CTA .animated-btn:hover.animated-btn .hire-text {
  width: 200px;
  opacity: 1;
}

.animated-btn {
  position: relative;
}

.CTA-section .right-CTA .animated-btn span {
  color: white;
  background-color: #313741;
  text-align: center;
  font-size: 2vw;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-me {
  background-color: #22252c;
  min-height: 100vh;
  padding: 0px 90px;
  display: flex;
  flex-direction: column;
}

.contact-me .contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-me .contact-title h1 {
  font-size: 3.5vw;
  font-weight: 700;
  background: linear-gradient(to right, #17d396, #07f7f7);
  width: fit-content;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-me form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  width: 100%;
}

.contact-me .name input,
.contact-me .email input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-me form .user-information {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 40px;
}
.contact-me form .name,
.contact-me form .email {
  width: 100%;
  position: relative;
}

.contact-me form .textarea {
  width: 100%;
  position: relative;
}

.name input,
.email input,
.textarea textarea {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid #0bd7bb;
}
form .name span,
form .email span {
  color: #07f7f7;
  font-size: 14px;
  bottom: 7px;
  left: 0;
  text-transform: uppercase;
  width: 13%;
  position: absolute;
  transition: 0.3s;
  font-weight: 300;
}
form .textarea span {
  color: #07f7f7;
  font-size: 14px;
  top: 0;
  left: 0;
  text-transform: uppercase;
  width: 13%;
  position: absolute;
  transition: 0.3s;
  font-weight: 300;
}

form .name input:focus,
form .email input:focus,
form .textarea textarea input:focus {
  border-bottom: 2px solid #07f7f7;
  outline: none;
}

form .name input[type="text"],
form .email input[type="email"],
form .textarea textarea {
  color: white;
  font-weight: 400;
}
form .name input:focus + span,
form .email input:focus + span {
  bottom: 20px;
  font-size: 10px;
}

form .textarea textarea:focus + span {
  top: -20px;
  font-size: 10px;
}

.send-message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.send-message button {
  margin-top: 50px;
  color: #07f7f7;
  padding: 22px 40px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #07f7f7;
  font-size: 1vw;
  background-color: transparent;
  transition: 0.3s;
}

.send-message button:hover {
  background: linear-gradient(to right, #17d396, #07f7f7);
  box-shadow: 0 0 20px rgba(22, 213, 156, 0.7);
  color: black;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 50px 0;
}

.footer-icons a {
  text-decoration: none;
}
.footer-icons a i {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  justify-content: center;
  border-radius: 50%;
  background-color: #313741;
  color: #07f7f7;
  transition: 0.3s;
  font-size: 2vw;
}

.footer-icons a i:hover {
  color: #313741;
  background-color: #07f7f7;
}

.footer-line {
  height: 1px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3b3b3b;
  padding: 0 90px;
  margin: 20px 0;
}

.footer-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  padding-bottom: 10px;
}

.footer-description h3 {
  text-align: center;
  color: #07f7f7;
  text-transform: uppercase;
  font-size: 1.3vw;
  font-weight: 400;
}

.bottom-to-top {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #15d8a4;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
}

.bottom-to-top a {
  text-decoration: none;
}
.bottom-to-top i {
  font-size: 3vw;
  z-index: 1000;
  color: white;
}

@media (max-width: 550px) {
  html,
  body {
    width: 100%;
    height: 100%;
  }

  main {
    overflow-x: hidden;
  }
  nav {
    /* padding: 5px 90px; */
    margin: 0;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    z-index: 100;
    position: relative;
  }

  nav .nav-left {
    display: none;
  }
  .nav-right {
    position: absolute;
    width: 100%;
    height: 100dvh;
    display: flex;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    transform: scale(0);
    transition: 0.4s;
  }
  .nav-right ul {
    /* left: 0; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.981);
    height: 100dvh;
    width: 100%;
    /* top: 0; */
  }

  nav .nav-right ul li {
    /* padding: 10px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .nav-right ul li a {
    font-size: 3.5vw;
    /* padding: 40px; */
  }

  nav .nav-right ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  nav .nav-right ul .menu-icons {
    display: none;
  }
  nav .menu-icon {
    display: block;
  }

  header {
    background-position: right;
      height: 50vh;
  }

  header .hero h1 {
    font-size: 8.5vw;
    padding: 0 10px;
  }

  header .hero p {
    font-size: 3vw;
    padding: 0 10px;
  }

  .about {
    padding-left: 44px;
  }
  .about .about-wrapper {
    flex-direction: column;
  }

  .about .about-wrapper .about-wrap-img {
    width: 80%;
    height: 80%;
    margin: 5px 5px;
  }

  .about-wrapper .about-left .about-wrap-img::before {
    width: 100%;
    height: 100%;
  }

  .about-wrapper .about-left a {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  .about-wrapper .about-left a i {
    font-size: 1.2rem;
    padding-right: 4px;
  }

  .about .about-right {
    margin-top: 50px;
    width: 100%;
  }

  .about .about-right h1 {
    font-size: 3rem;
    text-align: center;
  }

  .about .about-right p {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .about-interests h1 {
    font-size: 2.2rem;
    width: 100%;
  }

  .about-interests .icons-interest {
    width: 100%;
    padding: 0;
    margin: 10px 0;
    gap: 20px;
  }

  .about-interests .icons-interest .intersting-icon {
    width: 80px;
    height: 29dvh;
  }
  .about-interests .icons-interest .intersting-icon i {
    z-index: 1000Z;
  }

  .about-interests .icons-interest .intersting-icon i {
    font-size: 3rem;
  }

  .experience-title h1 {
    font-size: 3rem;
  }

  .work-experience {
    align-items: start;
    padding-left: 5px;
  }

  .work-experience i {
    font-size: 3rem;
  }

  .work-experience span {
    left: -15px;
    top: 55px;
    transform: translateX(-15%);
  }

  .work-experience .experience-wrap::after {
    left: 35px;
    transform: translateX(-35%);
  }
  .work-experience .experience-wrap::before {
    left: 35px;
    transform: translateX(-35%);
  }

  .experience-wrap .experience-item {
    flex-direction: column;
    padding-left: 40px;
    top: 20px;
    align-items: start;
    gap: 20px;
  }
  .experience-wrap .experience-item:nth-of-type(2) {
    flex-direction: column-reverse;
  }
  .experience-wrap .experience-item .experience-intro h1 {
    font-size: 2rem;
    text-align: center;
  }

  .experience-wrap .experience-item .experience-intro h1:nth-child(1) {
    text-align: left;
  }
  .experience-wrap .experience-item .experience-intro h1:nth-child(3) {
    text-align: left;
  }
  .work-experience .para:nth-of-type(2) {
    text-align: left;
  }

  .experience-wrap .experience-item .experience-intro h3 {
    font-size: 1.1rem;
  }

  .experience-item .para {
    width: 100%;
  }
  .experience-item .para p {
    text-align: left;
    font-size: 1.1rem;
  }

  .experience-item:nth-last-child(2) {
    text-align: left;
  }

  .skills h1 {
    font-size: 2rem;
    /* text-align: center;   */
  }

  .skill-item .skill-type h1 {
    font-size: 1.3rem;
  }

  .skill-item span {
    font-size: 1.3rem;
    right: -3px;
  }

  .proffessional-skills {
    flex-direction: column;
    width: 100%;
    /* padding: 10px; */
  }
  .proffessional-skills .skils-left {
    flex-direction: column;
    width: 100%;
    /* padding: 10px; */
  }

  .my-work h1 {
    font-size: 2.3rem;
  }

  .some-work {
    padding: 50px 20px;
  }

  .card {
    width: 450px;
    height: 450px;
    gap: 20px;
  }

  .card .card-inner .card-back h1 {
    font-size: 1.5rem;
  }

  .card .card-inner .card-back p {
    font-size: 1rem;
  }

  .CTA-section {
    flex-direction: column;
    padding: 40px 20px;
  }
  .CTA-section .left-CTA {
    width: 100%;
    flex-direction: column;
  }

  .CTA-section .left-CTA h1 {
    font-size: 2rem;
  }

  .CTA-section .left-CTA p {
    font-size: 1.2rem;
  }

  .CTA-section .right-CTA {
    width: 100%;
    flex-direction: row;
    align-items: start;
    gap: 170px;
    /* justify-content: space-around; */
  }

  .CTA-section .right-CTA .animated-btn span {
    font-size: 1.7rem;
  }

  .contact-me .contact-title h1 {
    font-size: 2.3rem;
  }

  .contact-me {
    padding: 40px 20px;
  }
  .contact-me .form {
    padding: 20px 10px;
    width: 100%;
    gap: 20px;
  }
  .contact-me form .user-information {
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
  }

  .send-message {
    margin: 10px 0;
  }

  form .name span,
  form .email span {
    width: 100%;
  }

  .contact-me form .name,
  .contact-me form .email {
    width: 100%;
  }

  form .textarea span {
    width: 100%;
  }
  .send-message button {
    font-size: 1.2rem;
  }

  .footer-icons a i {
    font-size: 1.5rem;
  }

  .footer-line {
    margin: 0;
  }

  .footer-description h3 {
    font-size: 1.1rem;
  }

  .bottom-to-top a i {
    font-size: 3.5rem;
  }
}
